# matrix-web

./: .gitignore  README.md
matrix-gen-vue/plugin-sketon-vue/: pom.xml
matrix-gen-vue/plugin-sketon-vue/src/main/java/io/githib/forezp/vue/: App.java
matrix-gen-vue/plugin-sketon-vue/src/main/java/io/githib/forezp/vue/configure/: VuePluginConfiguration.java
matrix-gen-vue/plugin-sketon-vue/src/main/java/io/githib/forezp/vue/constant/: MysqlQueryConstants.java
matrix-gen-vue/plugin-sketon-vue/src/main/java/io/githib/forezp/vue/db/: MysqlTbFieldReader.java  TableFieldReader.java
matrix-gen-vue/plugin-sketon-vue/src/main/java/io/githib/forezp/vue/entity/: TableField.java
matrix-gen-vue/plugin-sketon-vue/src/main/java/io/githib/forezp/vue/generator/: ApiGenerator.java  IndexJsGenerator.java  IndexVueGenerator.java
matrix-gen-vue/plugin-sketon-vue/src/main/java/io/githib/forezp/vue/impl/: VueProImpl.java
matrix-gen-vue/plugin-sketon-vue/src/main/java/io/githib/forezp/vue/util/: MyClassLoader.java  SkeletonPropertiesUtils.java
matrix-gen-vue/plugin-sketon-vue/src/main/resources/: db.setting
matrix-gen-vue/plugin-sketon-vue/src/main/resources/vue/config/: skeleton-data.properties
matrix-gen-vue/plugin-sketon-vue/src/main/resources/vue/template/: api.js.template  index.js.template  index.vue.template
matrix-web-backend/: .gitignore  README.md  pom.xml
matrix-web-backend/src/main/java/io/github/forezp/: AriesApplication.java
matrix-web-backend/src/main/java/io/github/forezp/aop/: LogFilter.java  ResutLogAspect.java  SecurityInterceptor.java
matrix-web-backend/src/main/java/io/github/forezp/common/base/: BaseEntity.java
matrix-web-backend/src/main/java/io/github/forezp/common/cache/: BaseCache.java  IBaseCache.java  RedisTemplater.java
matrix-web-backend/src/main/java/io/github/forezp/common/cache/caffine/: AbstractCaffineCache.java  UserRolePermissionCache.java
matrix-web-backend/src/main/java/io/github/forezp/common/cache/redis/: AbstratcRedisCache.java  IBaseCache.java  RedisTemplater.java
matrix-web-backend/src/main/java/io/github/forezp/common/constant/: ApiConstants.java  CommonConstants.java  ConfigConstants.java  JWTConstants.java  OrderConstants.java  TaskConstants.java  ThreadPoolConstants.java
matrix-web-backend/src/main/java/io/github/forezp/common/constant/enums/: TaskStatus.java
matrix-web-backend/src/main/java/io/github/forezp/common/dto/: PageResultsDTO.java  RespDTO.java  ValidationResult.java
matrix-web-backend/src/main/java/io/github/forezp/common/exception/: AriesException.java  AriesExceptionHandler.java  ErrorCode.java
matrix-web-backend/src/main/java/io/github/forezp/common/util/: ActivitiUtils.java  Application.java  BeanUtils.java  DateUtils.java  DozerMapper.java  HttpUtils.java  JWTUtils.java  LogUtils.java  MD5Utils.java  PageUtils.java  UserUtils.java  ValidatorUtils.java
matrix-web-backend/src/main/java/io/github/forezp/config/: ActivitiConfig.java  CORSConfiguration.java  CaffineCacheConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebAppConfig.java  WebMvcConfigurer.java
matrix-web-backend/src/main/java/io/github/forezp/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
matrix-web-backend/src/main/java/io/github/forezp/datasources/annotation/: DataSource.java
matrix-web-backend/src/main/java/io/github/forezp/datasources/aspect/: DataSourceAspect.java
matrix-web-backend/src/main/java/io/github/forezp/datasources/monitor/: DruidStatFilter.java  DruidStatViewServlet.java
matrix-web-backend/src/main/java/io/github/forezp/interceptor/: SecurityInterceptor.java
matrix-web-backend/src/main/java/io/github/forezp/modules/activiti/: ModelerController.java
matrix-web-backend/src/main/java/io/github/forezp/modules/activiti/cmd/: JumpTaskCmd.java
matrix-web-backend/src/main/java/io/github/forezp/modules/activiti/constant/: ActivitiConstants.java
matrix-web-backend/src/main/java/io/github/forezp/modules/activiti/controller/: ActModelCategoryController.java  ModelController.java  ProcessController.java  TaichiTaskController.java
matrix-web-backend/src/main/java/io/github/forezp/modules/activiti/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
matrix-web-backend/src/main/java/io/github/forezp/permission/: HasPermission.java
matrix-web-backend/src/main/java/io/github/forezp/permission/aspect/: PermissionAspect.java
matrix-web-backend/src/main/java/io/github/forezp/permission/auth/: AuthFilter.java  AuthHolder.java  RequestHolder.java
matrix-web-backend/src/main/java/io/github/forezp/permission/realm/: UserDetail.java  UserDetailService.java  UserDetailServiceImpl.java  UserPermissonService.java
matrix-web-backend/src/main/java/io/github/forezp/permission/store/: PermissionManager.java
matrix-web-backend/src/main/java/io/github/forezp/permission/whiteurl/: WhiteUrlFinder.java  WhiteUrlFindlerImpl.java
matrix-web-backend/src/main/resources/: application-dev.yml  application-durid.yml  application-duridLocal.yml  application-hikari.yml  application-test.yml  application.yml  aries.sql  logback.xml  quartz.properties
matrix-web-backend/src/main/resources/mapper/: ActModelCategoryMapper.xml  PlVacationMapper.xml  QrtzCronTriggersMapper.xml  QrtzTriggersGroupMapper.xml  QrtzTriggersHistoryMapper.xml  QrtzTriggersInfoMapper.xml  QrtzTriggersMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserOrgMapper.xml  SysUserRoleMapper.xml
matrix-web-backend/src/main/resources/sql/: ac522.sql  ac6.sql  aries.sql  matrix-web.sql  task.sql
matrix-web-backend/src/test/: MyTest.java
matrix-web-backend/src/test/java/io/github/forezp/: AriesApplicationTests.java
matrix-web-backend/src/test/java/io/github/forezp/generator/: GeneratorServiceEntity.java
(+275 files in other folders)
