import request from '@/utils/request'

export function getList(params) {
  return request({
    url: '/${apiName}/pagelist',
    method: 'get',
    params
  })
}


export function save(params) {
  return request({
    url: '/${apiName}',
    method: 'post',
    params
  })
}

export function update(params) {
  return request({
    url: '/${apiName}',
    method: 'put',
    params
  })
}

${apiName}

export function remove(params) {
  return request({
    url: '/${apiName}',
    method: 'delete',
    params: {
      id: params
    }
  })
}




