<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.forezp</groupId>
	<artifactId>aries</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>


	<name>aries</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<druid.boot.version>1.1.10</druid.boot.version>
		<mybatisplus.spring.boot.version>3.1.2</mybatisplus.spring.boot.version>
		<mybatisplus.version>3.1.2</mybatisplus.version>
		<mysql.version>5.1.38</mysql.version>
		<swagger.version>2.2.2</swagger.version>
		<scrorpio.version>1.0.1</scrorpio.version>
		<velocity.version>2.0</velocity.version>
		<freemaker.version>2.3.23</freemaker.version>
		<jjwt.version>0.7.0</jjwt.version>
		<lombok.version>1.16.18</lombok.version>
		<caffeine.version>2.6.2</caffeine.version>
		<activiti.version>5.22.0</activiti.version>
		<apache.xmlgraphics.version>1.7</apache.xmlgraphics.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>


		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>${caffeine.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.3.4.Final</version>
		</dependency>

		<dependency>
			<groupId>io.github.forezp</groupId>
			<artifactId>matrix-threadpool-starter</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>



		<!--<dependency>-->
			<!--<groupId>mysql</groupId>-->
			<!--<artifactId>mysql-connector-java</artifactId>-->
			<!--<version>${mysql.version}</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.10</version>
		</dependency>


		<!--<dependency>-->
			<!--<groupId>com.zaxxer</groupId>-->
			<!--<artifactId>HikariCP</artifactId>-->
			<!--<version>3.3.1</version>-->
		<!--</dependency>-->


		<dependency>
			<groupId>io.shardingsphere</groupId>
			<artifactId>sharding-jdbc-spring-boot-starter</artifactId>
			<version>3.1.0.M1</version>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.1</version>
		</dependency>


<!--		        <dependency>-->
<!--		            <groupId>com.baomidou</groupId>-->
<!--		            <artifactId>mybatis-plus</artifactId>-->
<!--		            <version>3.1.2</version>-->
<!--		        </dependency>-->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.20</version>
			<scope>provided</scope>
		</dependency>
		<!--swagger-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<!--工具类-->
		<dependency>
			<groupId>io.github.forezp</groupId>
			<artifactId>scrorpio</artifactId>
			<version>${scrorpio.version}</version>
		</dependency>

		<!--jwt-->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency>

		<!--lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--redis-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!--fastjson-->
		<!--<dependency>-->
		<!--<groupId>com.alibaba</groupId>-->
		<!--<artifactId>fastjson</artifactId>-->
		<!--<version>1.2.47</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.31</version>
		</dependency>


		<!-- activiti -->
		        <dependency>
		            <groupId>org.activiti</groupId>
		            <artifactId>activiti-spring-boot-starter-basic</artifactId>
		            <version>${activiti.version}</version>
		        </dependency>

				<dependency>
				     <groupId>org.activiti</groupId>
				     <artifactId>activiti-json-converter</artifactId>
				     <version>${activiti.version}</version>
				     <exclusions>
						<exclusion>
							<groupId>org.activiti</groupId>
		      				<artifactId>activiti-bpmn-model</artifactId>
						</exclusion>
				     </exclusions>
		    	</dependency>

			    <dependency>
				    <groupId>org.apache.xmlgraphics</groupId>
				    <artifactId>batik-codec</artifactId>
				    <version>${apache.xmlgraphics.version}</version>
			    </dependency>
			    <dependency>
				    <groupId>org.apache.xmlgraphics</groupId>
				    <artifactId>batik-css</artifactId>
				    <version>${apache.xmlgraphics.version}</version>
			    </dependency>
			    <dependency>
				    <groupId>org.apache.xmlgraphics</groupId>
				    <artifactId>batik-svg-dom</artifactId>
				    <version>${apache.xmlgraphics.version}</version>
			    </dependency>
			    <dependency>
				    <groupId>org.apache.xmlgraphics</groupId>
				    <artifactId>batik-svggen</artifactId>
				    <version>${apache.xmlgraphics.version}</version>
			    </dependency>

		<!--加载jingtai静态资源-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
